
#Application Configuration
server.port = 8080

#Database Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/cloud_vendor
spring.datasource.username = root
spring.datasource.password = golu@321

#DDL Generation
spring.jpa.generate-ddl = true